<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Instrumentation-->
        <scene sceneID="X9f-I0-nep">
            <objects>
                <navigationController id="cr2-KZ-Mpg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" id="Qaj-5p-WgG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rG1-VH-uZD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9sO-z6-rUh" kind="relationship" relationship="rootViewController" id="rDt-iq-mSP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSS-xL-lwA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="1"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="BIf-EU-CNV">
            <objects>
                <viewController id="9sO-z6-rUh" userLabel="Instrumentation" customClass="InstrumentationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ksk-i3-M5A"/>
                        <viewControllerLayoutGuide type="bottom" id="vIn-OV-3Fp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wl5-JI-3I7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zGC-Vb-u5u">
                                <rect key="frame" x="0.0" y="-1" width="375" height="619"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VuE-yc-2Uq">
                                        <rect key="frame" x="0.0" y="65" width="375" height="333"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="289" id="S4a-zH-n2A"/>
                                        </constraints>
                                        <color key="separatorColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="sectionIndexColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="basic" textLabel="sbL-uw-EPb" style="IBUITableViewCellStyleDefault" id="KF3-Hm-PvY" userLabel="basic">
                                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KF3-Hm-PvY" id="qmF-pe-PT3">
                                                    <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="sbL-uw-EPb">
                                                            <rect key="frame" x="15" y="0.0" width="325" height="43.5"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="dR4-oF-cSu" kind="show" id="JxY-uG-UTm"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="S4a-zH-n2A"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <include reference="S4a-zH-n2A"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="dataSource" destination="9sO-z6-rUh" id="rSx-P1-ZB1"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DJG-o3-Nb8" userLabel="Controls">
                                        <rect key="frame" x="0.0" y="399" width="375" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number of rows" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qIy-Wh-dxo">
                                                <rect key="frame" x="86" y="-1" width="120" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="number of columns" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eax-Oj-pGb">
                                                <rect key="frame" x="72" y="64" width="148" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lBg-AX-1aA">
                                                <rect key="frame" x="29" y="86" width="122" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="updateCols:" destination="9sO-z6-rUh" eventType="editingDidEnd" id="PdK-rR-9of"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="z0z-L5-VTp">
                                                <rect key="frame" x="168" y="89" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="colStepper:" destination="9sO-z6-rUh" eventType="valueChanged" id="Tvk-W7-2DO"/>
                                                </connections>
                                            </stepper>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="refresh rate" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xpU-rc-VE4">
                                                <rect key="frame" x="101" y="123" width="89" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="timed refresh" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQJ-oZ-WVA">
                                                <rect key="frame" x="55" y="183" width="103" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A1h-kC-AxC">
                                                <rect key="frame" x="26" y="29" width="122" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="updateRows:" destination="9sO-z6-rUh" eventType="editingDidEnd" id="uIQ-ck-or6"/>
                                                </connections>
                                            </textField>
                                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="10" maximumValue="100" stepValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="B9g-vW-9N9">
                                                <rect key="frame" x="165" y="29" width="94" height="29"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="rowsStepper:" destination="9sO-z6-rUh" eventType="touchUpInside" id="iBa-LD-lmH"/>
                                                </connections>
                                            </stepper>
                                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.10000000000000001" maxValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="MxV-NV-iCx">
                                                <rect key="frame" x="34" y="145" width="221" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="timerrefreshRateChanged:" destination="9sO-z6-rUh" eventType="valueChanged" id="7eW-X1-tQY"/>
                                                </connections>
                                            </slider>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-QW-Eao">
                                                <rect key="frame" x="183" y="178" width="51" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <connections>
                                                    <action selector="activateTimer:" destination="9sO-z6-rUh" eventType="valueChanged" id="7Qq-nf-BP7"/>
                                                </connections>
                                            </switch>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="220" id="xvB-Yp-GV8"/>
                                        </constraints>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="xvB-Yp-GV8"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DJG-o3-Nb8" firstAttribute="top" secondItem="VuE-yc-2Uq" secondAttribute="bottom" constant="1" id="048-ec-H6T"/>
                                    <constraint firstItem="VuE-yc-2Uq" firstAttribute="top" secondItem="zGC-Vb-u5u" secondAttribute="top" constant="65" id="1zV-Kx-Dzj"/>
                                    <constraint firstAttribute="trailing" secondItem="VuE-yc-2Uq" secondAttribute="trailing" id="4yj-0Z-iiu"/>
                                    <constraint firstAttribute="trailing" secondItem="DJG-o3-Nb8" secondAttribute="trailing" id="5R9-dc-jZc"/>
                                    <constraint firstItem="VuE-yc-2Uq" firstAttribute="centerX" secondItem="zGC-Vb-u5u" secondAttribute="centerX" id="6fa-Zg-1qk"/>
                                    <constraint firstItem="VuE-yc-2Uq" firstAttribute="leading" secondItem="zGC-Vb-u5u" secondAttribute="leading" id="9OD-zh-9eN"/>
                                    <constraint firstAttribute="trailing" secondItem="VuE-yc-2Uq" secondAttribute="trailing" id="F1Q-B2-y30"/>
                                    <constraint firstItem="VuE-yc-2Uq" firstAttribute="top" secondItem="DJG-o3-Nb8" secondAttribute="top" id="H5m-gP-WEN"/>
                                    <constraint firstItem="VuE-yc-2Uq" firstAttribute="leading" secondItem="zGC-Vb-u5u" secondAttribute="leading" id="RMh-5L-koO"/>
                                    <constraint firstAttribute="bottom" secondItem="DJG-o3-Nb8" secondAttribute="bottom" id="UuL-y3-7wQ"/>
                                    <constraint firstItem="DJG-o3-Nb8" firstAttribute="top" secondItem="VuE-yc-2Uq" secondAttribute="bottom" constant="1" id="WIu-h4-eGm"/>
                                    <constraint firstAttribute="trailing" secondItem="DJG-o3-Nb8" secondAttribute="trailing" id="evC-LE-rjr"/>
                                    <constraint firstItem="VuE-yc-2Uq" firstAttribute="bottom" secondItem="DJG-o3-Nb8" secondAttribute="bottom" id="fEb-F8-6Mh"/>
                                    <constraint firstItem="VuE-yc-2Uq" firstAttribute="leading" secondItem="zGC-Vb-u5u" secondAttribute="leading" id="iRx-Gp-qNo"/>
                                    <constraint firstItem="DJG-o3-Nb8" firstAttribute="centerY" secondItem="zGC-Vb-u5u" secondAttribute="centerY" id="igf-Oi-iCb"/>
                                    <constraint firstItem="DJG-o3-Nb8" firstAttribute="leading" secondItem="zGC-Vb-u5u" secondAttribute="leading" id="jfR-RC-FNX"/>
                                    <constraint firstItem="VuE-yc-2Uq" firstAttribute="top" secondItem="zGC-Vb-u5u" secondAttribute="top" constant="8" id="ty5-cV-P7i"/>
                                    <constraint firstItem="DJG-o3-Nb8" firstAttribute="leading" secondItem="zGC-Vb-u5u" secondAttribute="leading" constant="286" id="zrF-QW-ZzX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="H5m-gP-WEN"/>
                                        <exclude reference="RMh-5L-koO"/>
                                        <exclude reference="fEb-F8-6Mh"/>
                                        <exclude reference="ty5-cV-P7i"/>
                                        <exclude reference="evC-LE-rjr"/>
                                        <exclude reference="igf-Oi-iCb"/>
                                        <exclude reference="zrF-QW-ZzX"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="1zV-Kx-Dzj"/>
                                        <exclude reference="4yj-0Z-iiu"/>
                                        <exclude reference="6fa-Zg-1qk"/>
                                        <exclude reference="9OD-zh-9eN"/>
                                        <exclude reference="F1Q-B2-y30"/>
                                        <include reference="H5m-gP-WEN"/>
                                        <include reference="RMh-5L-koO"/>
                                        <include reference="fEb-F8-6Mh"/>
                                        <exclude reference="iRx-Gp-qNo"/>
                                        <exclude reference="ty5-cV-P7i"/>
                                        <exclude reference="048-ec-H6T"/>
                                        <exclude reference="5R9-dc-jZc"/>
                                        <exclude reference="WIu-h4-eGm"/>
                                        <include reference="evC-LE-rjr"/>
                                        <include reference="igf-Oi-iCb"/>
                                        <exclude reference="jfR-RC-FNX"/>
                                        <include reference="zrF-QW-ZzX"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75748991966247559" green="0.94073837995529175" blue="0.74831646680831909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zGC-Vb-u5u" firstAttribute="leading" secondItem="Wl5-JI-3I7" secondAttribute="leading" id="Amk-8Q-EzW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="zGC-Vb-u5u" secondAttribute="bottom" constant="49" id="LUy-7M-DdA"/>
                            <constraint firstItem="zGC-Vb-u5u" firstAttribute="top" secondItem="Wl5-JI-3I7" secondAttribute="top" constant="-1" id="OAv-0h-2nf"/>
                            <constraint firstItem="zGC-Vb-u5u" firstAttribute="top" secondItem="Wl5-JI-3I7" secondAttribute="topMargin" constant="-1" id="gV0-H5-KEv"/>
                            <constraint firstAttribute="trailing" secondItem="zGC-Vb-u5u" secondAttribute="trailing" id="t2X-Fu-jie"/>
                            <constraint firstItem="zGC-Vb-u5u" firstAttribute="bottom" secondItem="vIn-OV-3Fp" secondAttribute="top" id="vLJ-Mn-8UW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="gV0-H5-KEv"/>
                                <exclude reference="vLJ-Mn-8UW"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="LUy-7M-DdA"/>
                                <exclude reference="OAv-0h-2nf"/>
                                <include reference="gV0-H5-KEv"/>
                                <include reference="vLJ-Mn-8UW"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="Instrumentation" id="ZhS-1W-Nuj"/>
                    <navigationItem key="navigationItem" id="hjM-f3-DQQ">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="107-TW-wbU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="colTextField" destination="lBg-AX-1aA" id="K6N-yb-AjS"/>
                        <outlet property="rowTextField" destination="A1h-kC-AxC" id="w7d-mc-Y7O"/>
                        <outlet property="tableView" destination="VuE-yc-2Uq" id="v8J-5g-YpI"/>
                        <outlet property="timerOnOff" destination="EJB-QW-Eao" id="JOQ-Ca-GI3"/>
                        <outlet property="timerRefreshRate" destination="MxV-NV-iCx" id="ubf-lI-mbY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ph0-HQ-Iky" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-652.81690140845069" y="-71.25"/>
        </scene>
        <!--Statistics-->
        <scene sceneID="Xx3-cS-I8E">
            <objects>
                <viewController id="G56-vw-v2L" userLabel="Statistics" customClass="StatisticsViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Aw-Tr-jZB"/>
                        <viewControllerLayoutGuide type="bottom" id="Vk4-uW-MKJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="z3x-3R-d6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tv-8F-WJw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcL-2V-SOv" userLabel="Stats">
                                        <rect key="frame" x="68" y="189" width="240" height="240"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KOQ-7t-DtU" userLabel="EmptyTextField">
                                                <rect key="frame" x="122" y="150" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yHc-A0-EfT" userLabel="BornTextField">
                                                <rect key="frame" x="122" y="112" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mvH-BQ-djL" userLabel="AliveTextField">
                                                <rect key="frame" x="122" y="74" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Uq-Qm-HZe" userLabel="DeadTextField">
                                                <rect key="frame" x="122" y="36" width="54" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Dead" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="216-ay-rLX">
                                                <rect key="frame" x="65" y="41" width="49" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Empty" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="88E-YX-fys">
                                                <rect key="frame" x="65" y="149" width="49" height="31"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Alive" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1rq-sZ-7en">
                                                <rect key="frame" x="65" y="77" width="49" height="25"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Born" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wIG-PT-8sq">
                                                <rect key="frame" x="65" y="115" width="49" height="24"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="240" id="FEf-0h-Hnb"/>
                                            <constraint firstAttribute="width" constant="240" id="yBw-03-wwz"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hcL-2V-SOv" firstAttribute="centerY" secondItem="3tv-8F-WJw" secondAttribute="centerY" id="HHt-Ww-bwQ"/>
                                    <constraint firstItem="hcL-2V-SOv" firstAttribute="centerX" secondItem="3tv-8F-WJw" secondAttribute="centerX" id="LGP-bS-HET"/>
                                    <constraint firstItem="hcL-2V-SOv" firstAttribute="centerX" secondItem="3tv-8F-WJw" secondAttribute="centerX" id="YDO-xl-Sbm"/>
                                    <constraint firstItem="hcL-2V-SOv" firstAttribute="centerY" secondItem="3tv-8F-WJw" secondAttribute="centerY" id="rfS-9z-yEd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.7891046404838562" green="0.79410773515701294" blue="0.94981080293655396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3tv-8F-WJw" firstAttribute="leading" secondItem="z3x-3R-d6E" secondAttribute="leading" id="3jS-4D-vd8"/>
                            <constraint firstAttribute="bottom" secondItem="3tv-8F-WJw" secondAttribute="bottom" constant="49" id="Dia-pi-XQW"/>
                            <constraint firstItem="3tv-8F-WJw" firstAttribute="top" secondItem="z3x-3R-d6E" secondAttribute="top" id="LUl-YA-M0f"/>
                            <constraint firstAttribute="trailing" secondItem="3tv-8F-WJw" secondAttribute="trailing" id="xTi-Jc-ZfD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Statistics" image="Statistics" id="bds-ez-NcJ"/>
                    <connections>
                        <outlet property="aliveTextField" destination="mvH-BQ-djL" id="2ue-Wa-EDt"/>
                        <outlet property="bornTextField" destination="yHc-A0-EfT" id="IHE-Rd-ulZ"/>
                        <outlet property="deadTextField" destination="0Uq-Qm-HZe" id="0yt-P3-T7m"/>
                        <outlet property="emptyTextField" destination="KOQ-7t-DtU" id="Ahg-Oh-BT8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0SW-7q-KwW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.25" y="1464.0845070422536"/>
        </scene>
        <!--Simulation-->
        <scene sceneID="3Ik-N6-jfv">
            <objects>
                <viewController id="5dz-IF-pre" userLabel="Simulation" customClass="SimulationViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6mv-FS-Cc5"/>
                        <viewControllerLayoutGuide type="bottom" id="7CL-Pc-6aP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P82-x1-DXc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UM5-SM-Pui">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icb-dv-zSN">
                                        <rect key="frame" x="40" y="97" width="32" height="30"/>
                                        <state key="normal" title="Step"/>
                                        <connections>
                                            <action selector="stepButton:" destination="5dz-IF-pre" eventType="touchUpInside" id="eOI-7m-pFA"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJD-4n-Hv8" customClass="GridView" customModule="FinalProject">
                                        <rect key="frame" x="40" y="162" width="295" height="295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="uJD-4n-Hv8" secondAttribute="height" multiplier="1:1" id="IKu-tz-fjE"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-9I-BF6">
                                        <rect key="frame" x="165" y="65" width="46" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="46" id="Ldg-fn-cxD"/>
                                        </constraints>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="SaveGrid:" destination="5dz-IF-pre" eventType="touchUpInside" id="Mps-ac-3AE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoL-9Y-FtI">
                                        <rect key="frame" x="296" y="98" width="39" height="30"/>
                                        <state key="normal" title="Reset"/>
                                        <connections>
                                            <action selector="resetGrid:" destination="5dz-IF-pre" eventType="touchUpInside" id="Tni-jB-pdo"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="icb-dv-zSN" firstAttribute="leading" secondItem="uJD-4n-Hv8" secondAttribute="leading" id="0f2-hZ-Sfy"/>
                                    <constraint firstItem="eoL-9Y-FtI" firstAttribute="trailing" secondItem="uJD-4n-Hv8" secondAttribute="trailing" id="7jF-06-k9d"/>
                                    <constraint firstItem="icb-dv-zSN" firstAttribute="centerY" secondItem="6gd-9I-BF6" secondAttribute="centerY" id="F5H-vw-T4s"/>
                                    <constraint firstItem="uJD-4n-Hv8" firstAttribute="leading" secondItem="UM5-SM-Pui" secondAttribute="leading" constant="40" id="Mi4-zS-mfD"/>
                                    <constraint firstItem="uJD-4n-Hv8" firstAttribute="centerX" secondItem="UM5-SM-Pui" secondAttribute="centerX" id="QF4-gg-WhG"/>
                                    <constraint firstItem="6gd-9I-BF6" firstAttribute="top" secondItem="UM5-SM-Pui" secondAttribute="top" constant="65" id="Z84-Gj-Cc1"/>
                                    <constraint firstItem="uJD-4n-Hv8" firstAttribute="centerX" secondItem="6gd-9I-BF6" secondAttribute="centerX" id="ZeO-eq-o8x"/>
                                    <constraint firstItem="eoL-9Y-FtI" firstAttribute="centerY" secondItem="6gd-9I-BF6" secondAttribute="centerY" id="k00-pP-7cV"/>
                                    <constraint firstItem="uJD-4n-Hv8" firstAttribute="top" secondItem="icb-dv-zSN" secondAttribute="bottom" constant="35" id="oDh-I7-Nmg"/>
                                    <constraint firstItem="uJD-4n-Hv8" firstAttribute="top" secondItem="eoL-9Y-FtI" secondAttribute="bottom" constant="34" id="pMP-BK-IwQ"/>
                                    <constraint firstItem="uJD-4n-Hv8" firstAttribute="centerY" secondItem="UM5-SM-Pui" secondAttribute="centerY" id="vdL-M7-Agz"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.93977236747741699" green="0.76041668653488159" blue="0.86860352754592896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UM5-SM-Pui" firstAttribute="leading" secondItem="P82-x1-DXc" secondAttribute="leading" id="PBi-M1-ssH"/>
                            <constraint firstItem="UM5-SM-Pui" firstAttribute="top" secondItem="P82-x1-DXc" secondAttribute="top" id="a0m-cu-0jr"/>
                            <constraint firstAttribute="bottom" secondItem="UM5-SM-Pui" secondAttribute="bottom" constant="49" id="fna-ww-ApP"/>
                            <constraint firstAttribute="trailing" secondItem="UM5-SM-Pui" secondAttribute="trailing" id="koc-kQ-TQr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="Simulation" id="iBQ-aC-7cO"/>
                    <connections>
                        <outlet property="gridView" destination="uJD-4n-Hv8" id="LGM-wL-Zjy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LjO-wG-V2c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11.25" y="614.78873239436621"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="cr2-KZ-Mpg" kind="relationship" relationship="viewControllers" id="crP-7k-y5O"/>
                        <segue destination="5dz-IF-pre" kind="relationship" relationship="viewControllers" id="tiJ-61-685"/>
                        <segue destination="G56-vw-v2L" kind="relationship" relationship="viewControllers" id="csh-X8-TMW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1447" y="976"/>
        </scene>
        <!--Grid Editor-->
        <scene sceneID="6RQ-LQ-Cbm">
            <objects>
                <viewController id="dR4-oF-cSu" userLabel="Grid Editor" customClass="GridEditorViewController" customModule="FinalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JYD-1f-3Ss"/>
                        <viewControllerLayoutGuide type="bottom" id="clc-he-tfU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ae7-le-KFP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xWE-cb-HSr" userLabel="Config Text Field">
                                <rect key="frame" x="110" y="129" width="249" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Ns3-V6-Yec"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Config" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My7-MR-HSX">
                                <rect key="frame" x="16" y="134" width="86" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="86" id="Ah9-eg-VWC"/>
                                    <constraint firstAttribute="height" constant="21" id="abL-PG-pOr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3gH-Go-jLt" customClass="GridView" customModule="FinalProject">
                                <rect key="frame" x="19.5" y="167" width="336" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3gH-Go-jLt" secondAttribute="height" multiplier="1:1" id="oQJ-oN-xJ4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.75748991966247559" green="0.94073837995529175" blue="0.74831646680831909" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xWE-cb-HSr" firstAttribute="trailing" secondItem="Ae7-le-KFP" secondAttribute="trailingMargin" id="0FB-PA-6pa"/>
                            <constraint firstItem="clc-he-tfU" firstAttribute="top" secondItem="3gH-Go-jLt" secondAttribute="bottom" constant="120" id="KHW-9a-M5l"/>
                            <constraint firstItem="My7-MR-HSX" firstAttribute="leading" secondItem="Ae7-le-KFP" secondAttribute="leadingMargin" id="M1j-jF-jEW"/>
                            <constraint firstItem="xWE-cb-HSr" firstAttribute="centerY" secondItem="My7-MR-HSX" secondAttribute="centerY" id="N1g-s0-gWT"/>
                            <constraint firstItem="xWE-cb-HSr" firstAttribute="top" secondItem="JYD-1f-3Ss" secondAttribute="bottom" constant="65" id="NKC-I4-42V"/>
                            <constraint firstItem="3gH-Go-jLt" firstAttribute="centerX" secondItem="Ae7-le-KFP" secondAttribute="centerX" id="a5u-BI-Up9"/>
                            <constraint firstItem="xWE-cb-HSr" firstAttribute="leading" secondItem="My7-MR-HSX" secondAttribute="trailing" constant="8" id="bZt-vw-iNs"/>
                            <constraint firstItem="3gH-Go-jLt" firstAttribute="top" secondItem="xWE-cb-HSr" secondAttribute="bottom" constant="8" symbolic="YES" id="r6k-Wk-Aja"/>
                            <constraint firstItem="xWE-cb-HSr" firstAttribute="leading" secondItem="My7-MR-HSX" secondAttribute="trailing" constant="8" id="uei-AS-jGv"/>
                            <constraint firstItem="xWE-cb-HSr" firstAttribute="trailing" secondItem="Ae7-le-KFP" secondAttribute="trailingMargin" id="xpf-jn-zM0"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Grid Editor" id="1q2-yB-Cwg" userLabel="Editor">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="iwD-qa-cFX">
                            <connections>
                                <action selector="save:" destination="dR4-oF-cSu" id="2q3-dJ-kzE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="editGrid" destination="3gH-Go-jLt" id="CXf-tm-Wqf"/>
                        <outlet property="fruitValueTextField" destination="xWE-cb-HSr" id="php-a8-lr8"/>
                        <outlet property="gridConfigName" destination="xWE-cb-HSr" id="mLQ-he-kuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wo-lc-JQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="185.625" y="-79.225352112676063"/>
        </scene>
    </scenes>
    <resources>
        <image name="Instrumentation" width="25" height="25"/>
        <image name="Simulation" width="25" height="25"/>
        <image name="Statistics" width="25" height="25"/>
    </resources>
</document>
