<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="ipad12_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Simulation-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LbE-zA-9EU">
                                <rect key="frame" x="20" y="20" width="984" height="1297"/>
                                <subviews>
                                    <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ESB-ar-EpZ" userLabel="LifeGrid">
                                        <rect key="frame" x="99" y="255" width="787" height="787"/>
                                        <color key="backgroundColor" red="0.068011008203029633" green="0.46268957853317261" blue="0.96602910757064819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.24141779541969299" green="0.47918587923049927" blue="0.91567593812942505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="ESB-ar-EpZ" secondAttribute="height" multiplier="1:1" id="FCu-z9-NO1"/>
                                            <constraint firstAttribute="width" secondItem="ESB-ar-EpZ" secondAttribute="height" multiplier="1:1" id="tpF-NK-PuU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ESB-ar-EpZ" firstAttribute="height" secondItem="LbE-zA-9EU" secondAttribute="height" priority="750" id="6Qo-mG-oAA"/>
                                    <constraint firstItem="ESB-ar-EpZ" firstAttribute="centerY" secondItem="LbE-zA-9EU" secondAttribute="centerY" id="IUk-dK-9AG"/>
                                    <constraint firstItem="ESB-ar-EpZ" firstAttribute="width" relation="lessThanOrEqual" secondItem="LbE-zA-9EU" secondAttribute="width" multiplier="0.8" id="X2P-vS-Exi"/>
                                    <constraint firstItem="ESB-ar-EpZ" firstAttribute="centerX" secondItem="LbE-zA-9EU" secondAttribute="centerX" id="YMF-HZ-nog"/>
                                    <constraint firstItem="ESB-ar-EpZ" firstAttribute="width" secondItem="LbE-zA-9EU" secondAttribute="width" priority="750" id="csR-Jk-zoA"/>
                                    <constraint firstItem="ESB-ar-EpZ" firstAttribute="height" relation="lessThanOrEqual" secondItem="LbE-zA-9EU" secondAttribute="height" multiplier="0.8" id="rKt-Rc-Fbe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LbE-zA-9EU" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" id="Qns-Ac-Xbz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="LbE-zA-9EU" secondAttribute="bottom" id="nRg-Ht-nk6"/>
                            <constraint firstItem="LbE-zA-9EU" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="p4D-tK-8tz"/>
                            <constraint firstItem="LbE-zA-9EU" firstAttribute="trailing" secondItem="tsR-hK-woN" secondAttribute="trailingMargin" id="vcI-7z-Vs1"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Simulation" image="first" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-322.18309859154931"/>
        </scene>
        <!--Instrumentation-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Assignment1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mnq-CQ-Xuu">
                                <rect key="frame" x="20" y="20" width="984" height="1297"/>
                                <subviews>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ga8-Gz-sn1" userLabel="Green">
                                        <rect key="frame" x="0.0" y="648.5" width="984" height="648.5"/>
                                        <color key="backgroundColor" red="0.67080444097518921" green="0.92350763082504272" blue="0.6400148868560791" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view alpha="0.80000000000000004" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qbU-hW-tOX" userLabel="Blue">
                                        <rect key="frame" x="0.0" y="0.0" width="984" height="648.5"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bYD-6n-kxs" userLabel="Controls">
                                                <rect key="frame" x="354.5" y="200" width="275" height="250"/>
                                                <subviews>
                                                    <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XKI-BZ-QT0">
                                                        <rect key="frame" x="32" y="189" width="223" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <state key="normal" title="Reset">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <color key="titleShadowColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                    </button>
                                                    <label opaque="NO" clearsContextBeforeDrawing="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Generation" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IoN-zj-Gvd">
                                                        <rect key="frame" x="32" y="30" width="85" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                        <size key="shadowOffset" width="2" height="-1"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Grid Size" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="seJ-9C-QYh">
                                                        <rect key="frame" x="32" y="85" width="85" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="xnO-ak-58o">
                                                        <rect key="frame" x="139" y="85" width="118" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Frames/Second" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vcf-x0-Ytv">
                                                        <rect key="frame" x="32" y="137" width="85" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="weA-Dq-K0g">
                                                        <rect key="frame" x="139" y="137" width="118" height="31"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </slider>
                                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1R-iQ-v1q">
                                                        <rect key="frame" x="141" y="30" width="114" height="30"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="275" id="4CD-hj-NvP"/>
                                                    <constraint firstAttribute="height" constant="250" id="kse-MP-lQR"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.068011008203029633" green="0.46268957853317261" blue="0.96602910757064819" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bYD-6n-kxs" firstAttribute="centerY" secondItem="qbU-hW-tOX" secondAttribute="centerY" id="MOZ-FR-vj4"/>
                                            <constraint firstItem="bYD-6n-kxs" firstAttribute="centerX" secondItem="qbU-hW-tOX" secondAttribute="centerX" id="md1-VS-OM8"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ga8-Gz-sn1" secondAttribute="trailing" id="2SL-wG-pYC"/>
                                    <constraint firstItem="qbU-hW-tOX" firstAttribute="width" secondItem="mnq-CQ-Xuu" secondAttribute="width" id="9Ut-5P-ts7"/>
                                    <constraint firstAttribute="bottom" secondItem="ga8-Gz-sn1" secondAttribute="bottom" id="BVE-sX-pUg"/>
                                    <constraint firstItem="ga8-Gz-sn1" firstAttribute="height" secondItem="mnq-CQ-Xuu" secondAttribute="height" multiplier="0.5" id="KZA-AP-bZf"/>
                                    <constraint firstItem="qbU-hW-tOX" firstAttribute="leading" secondItem="mnq-CQ-Xuu" secondAttribute="leading" id="R6e-M5-L95"/>
                                    <constraint firstItem="ga8-Gz-sn1" firstAttribute="width" secondItem="mnq-CQ-Xuu" secondAttribute="width" id="TRs-Zr-MuL"/>
                                    <constraint firstItem="qbU-hW-tOX" firstAttribute="width" secondItem="mnq-CQ-Xuu" secondAttribute="width" multiplier="0.5" id="i8W-Vr-KSd"/>
                                    <constraint firstItem="ga8-Gz-sn1" firstAttribute="height" secondItem="mnq-CQ-Xuu" secondAttribute="height" id="jTe-RE-5yM"/>
                                    <constraint firstItem="ga8-Gz-sn1" firstAttribute="width" secondItem="mnq-CQ-Xuu" secondAttribute="width" multiplier="0.5" id="kRQ-Mu-Rq5"/>
                                    <constraint firstItem="qbU-hW-tOX" firstAttribute="top" secondItem="mnq-CQ-Xuu" secondAttribute="top" id="vZY-Tj-vkk"/>
                                    <constraint firstItem="qbU-hW-tOX" firstAttribute="height" secondItem="mnq-CQ-Xuu" secondAttribute="height" id="van-nh-HL2"/>
                                    <constraint firstItem="qbU-hW-tOX" firstAttribute="height" secondItem="mnq-CQ-Xuu" secondAttribute="height" multiplier="0.5" id="xP8-Ak-T0x"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9Ut-5P-ts7"/>
                                        <exclude reference="i8W-Vr-KSd"/>
                                        <exclude reference="van-nh-HL2"/>
                                        <exclude reference="xP8-Ak-T0x"/>
                                        <exclude reference="KZA-AP-bZf"/>
                                        <exclude reference="TRs-Zr-MuL"/>
                                        <exclude reference="jTe-RE-5yM"/>
                                        <exclude reference="kRQ-Mu-Rq5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact">
                                    <mask key="constraints">
                                        <include reference="i8W-Vr-KSd"/>
                                        <include reference="van-nh-HL2"/>
                                        <include reference="jTe-RE-5yM"/>
                                        <include reference="kRQ-Mu-Rq5"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular">
                                    <mask key="constraints">
                                        <include reference="9Ut-5P-ts7"/>
                                        <include reference="xP8-Ak-T0x"/>
                                        <include reference="KZA-AP-bZf"/>
                                        <include reference="TRs-Zr-MuL"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mnq-CQ-Xuu" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="7XG-8G-wev"/>
                            <constraint firstItem="Djb-ko-YwX" firstAttribute="top" secondItem="mnq-CQ-Xuu" secondAttribute="bottom" id="EJc-Pq-4rs"/>
                            <constraint firstItem="mnq-CQ-Xuu" firstAttribute="trailing" secondItem="QS5-Rx-YEW" secondAttribute="trailingMargin" id="MZI-sA-y8A"/>
                            <constraint firstItem="mnq-CQ-Xuu" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="r1M-dg-v0F"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Instrumentation" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="690" y="324.2957746478873"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="30" height="30"/>
        <image name="second" width="30" height="30"/>
    </resources>
</document>
